<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.ExportToExcel" Version="1.0.6" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.6" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="RJCodeAdvance.RJControls" Version="1.0.0" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="20.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomicEF.Common\EconomicEF.Common.csproj" />
    <ProjectReference Include="..\EconomicEF.Infraestructure\EconomicEF.Infraestructure.csproj" />
    <ProjectReference Include="..\EconomicMF.AppCore\EconomicMF.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>