# IqProject

./: .gitignore  Create.sql  EconomicMF.sln  GetInvesment.sql  GetUniqueName.sql  README.md  Recover.sql  RemoveProject.sql  Sample.xlsx  Update.sql
EconomicMF/: EconomicMF.csproj  Program.cs  ReportFinan.rdlc  ReportProyect.rdlc  appsettings.json
EconomicMF.AppCore/: CalculusOnMemory.cs  EconomicMF.Services.csproj
EconomicMF.AppCore/Contracts/Calculos/: IAnualidadCalculator.cs  IConversor.cs  IEconomicCalculator.cs  IRateCalculator.cs
EconomicMF.AppCore/Factories/: AnualidadSeriesFactory.cs  ConversionesFactory.cs  InteresFactory.cs
EconomicMF.AppCore/Processes/: CashFlowMethods.cs  ConvertEconomicDTOS.cs  ConvertTime.cs  ProjectCalculations.cs
EconomicMF.AppCore/Processes/Anualidades/: AnualidadAntCalculator.cs  AnualidadDifCalculator.cs  AnualidadOrdCalculator.cs  AnualidadPerpCalculator.cs  SerieAritCalculator.cs  SerieGeoCalculator.cs
EconomicMF.AppCore/Processes/Conversiones/: ConversorTasaEfectiva.cs  ConversorTasaNominal.cs  ConversorTasaPeriodica.cs
EconomicMF.AppCore/Processes/Intereses/: InteresEfectivoCalculator.cs  InteresNominalCalculator.cs  InteresSimpleCalculator.cs  Prestamo.cs
EconomicMF/Forms/: FrmAmortizacion.Designer.cs  FrmAmortizacion.cs  FrmAmortizacion.resx  FrmDepreciacion.Designer.cs  FrmDepreciacion.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOthers.Designer.cs  FrmOthers.cs  FrmOthers.resx  FrmResolveDepreciation.Designer.cs  FrmResolveDepreciation.cs  FrmResolveDepreciation.resx  FrmShowAmortizacion.Designer.cs  FrmShowAmortizacion.cs  FrmShowDep.Designer.cs  FrmShowDep.cs  FrmShowDep.resx  FrmSolution.Designer.cs  FrmSolution.cs  FrmSolution.resx
EconomicMF/Forms/Forms.Users/: FrmForgotPassword.Designer.cs  FrmForgotPassword.cs  FrmForgotPassword.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  FrmValidateForgotPass.Designer.cs  FrmValidateForgotPass.cs  FrmValidateForgotPass.resx  frmValidateUser.Designer.cs  frmValidateUser.cs  (+1 more)
EconomicMF/Helper/: AbstractDataExportBridge.cs  AssetOther.cs  RepositoryOthers.cs  Validation.cs
EconomicMF/Properties/: Resources.Designer.cs
EconomicMF/SettingForms/: ConvertDatagridview.cs  FormType.cs  ServicesReq.cs  SettingsTheme.cs  SingletonFrm.cs
EconomicMF/UserControls/: UCAddCostToProject.Designer.cs  UCAddCostToProject.cs  UCAddCostToProject.resx  UCAddInversionToProject.Designer.cs  UCAddInversionToProject.cs  UCAddInversionToProject.resx  UCAddInvestor.Designer.cs  UCAddInvestor.cs  UCAddInvestor.resx  UCAddProject.Designer.cs  UCAddProject.cs  UCAddProject.resx  UCBestProject.Designer.cs  UCBestProject.cs  UCBestProject.resx  UCFlow.Designer.cs  UCFlow.cs  UCFlow.resx  UCInversor.Designer.cs  UCInversor.cs  UCInversor.resx  UCInvestorForCharge.Designer.cs  UCInvestorForCharge.cs  UCInvestorForCharge.resx  UCProject.Designer.cs  UCProject.cs  UCProject.resx  UCProjectInvestor.Designer.cs  UCProjectInvestor.cs  UCReports.Designer.cs  UCReports.cs  UCReports.resx  UCSolutions.Designer.cs  UCSolutions.cs  UCSolutions.resx  UCStartBestProject.Designer.cs  UCStartBestProject.cs  UCStartBestProject.resx
(+239 files in other folders)
