<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facthory\**" />
    <EmbeddedResource Remove="Facthory\**" />
    <None Remove="Facthory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelFinancialFunctions" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomicMF.Domain\EconomicMF.Domain.csproj" />
  </ItemGroup>

</Project>
